<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Transfer Learning - TensorFlow.js</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Import the webpage's stylesheet -->
    <link rel="stylesheet" href="./style.css">
  </head>  
  <body>
    <h1>Transfer Learning with MobileNet v3 in TensorFlow.js<br>using saved graph model from TFHub.</h1>
    
    <p id="status">---</p>
    
    <video id="webcam" autoplay muted></video>
    
    <button id="enableCam">Enable Webcam</button>
	<br>
    <button class="dataCollector" data-1hot="0" data-name="Class 1">Gather Class 1 Data</button>
    <button class="dataCollector" data-1hot="1" data-name="Class 2">Gather Class 2 Data</button>
    <button class="dataCollector" data-1hot="2" data-name="Class 3">Gather Class 3 Data</button>
	<br>
	<canvas class="photo" data-1hot="0"></canvas>
	<canvas class="photo" data-1hot="1"></canvas>
	<canvas class="photo" data-1hot="2"></canvas>
	<br>
    <button id="train">Train &amp; Predict!</button>
    <button id="reset">Reset</button>

    <!-- Import TensorFlow.js library -->
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js" type="text/javascript"></script>
	
    <!-- Import MQTT library -->
    <script src="./mqttws31.js" type="text/javascript"></script>

    <!-- Import the page's JavaScript to do some stuff -->
    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>